[buildout]
develop = .
allow-picked-versions = false
show-picked-versions = true
parts = test
package = gocept.month
versions = versions

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = ${buildout:package} [form, test]
    pytest
    pytest-sugar
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8

[versions]
BTrees = 4.2.0
apipkg = 1.4
coverage = 4.0.3
execnet = 1.4.1
flake8 = 2.5.4
mccabe = 0.4.0
pep8 = 1.7.0
persistent = 4.1.1
py = 1.4.31
pyflakes = 1.0.0
pytest = 2.9.1
pytest-cache = 1.0
pytest-cov = 2.2.1
pytest-flake8 = 0.2
pytest-remove-stale-bytecode = 2.1
pytest-sugar = 0.5.1
pytz = 2016.4
setuptools = 20.10.1
six = 1.10.0
termcolor = 1.1.0
transaction = 1.4.4
z3c.form = 3.3.0
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
zope.annotation = 4.4.1
zope.browser = 2.1.0
zope.browserpage = 4.1.0
zope.browserresource = 4.1.0
zope.component = 4.2.2
zope.configuration = 4.0.3
zope.container = 4.1.0
zope.contentprovider = 4.0.0
zope.contenttype = 4.1.0
zope.datetime = 4.1.0
zope.dottedname = 4.1.0
zope.event = 4.2.0
zope.exceptions = 4.0.8
zope.filerepresentation = 4.1.0
zope.formlib = 4.3.0
zope.i18n = 4.1.0
zope.i18nmessageid = 4.0.3
zope.interface = 4.1.3
zope.lifecycleevent = 4.1.0
zope.location = 4.0.3
zope.pagetemplate = 4.2.1
zope.proxy = 4.1.6
zope.publisher = 4.2.2
zope.schema = 4.4.2
zope.security = 4.0.3
zope.site = 4.0.0
zope.size = 4.1.0
zope.tal = 4.2.0
zope.tales = 4.1.1
zope.testing = 4.5.0
zope.traversing = 4.0.0
